# CodeSamples

./: README.md
2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh/: 2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh.csproj  2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh.sln  CasusAndUserStories.txt
2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh/TenneT.CertificateDomain/Enums/: CertificateStatus.cs
2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh/TenneT.CertificateDomain/Interfaces/: IAuditLogger.cs  IBlobStorageService.cs  ICertificateRepository.cs  ICertificateReviewService.cs  ICertificateService.cs  ICertificateTypeService.cs
2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh/TenneT.CertificateDomain/Models/: CertificateType.cs  CertificateUPload.cs  Technician.cs
2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh/TenneT.CertificationInfrastructure/: DbContext.cs  Program.cs  appsettings.json
BabylonianDefendersCodeLegacy/: AdvancedHealth.cs  BaseProjectile.cs  CountesOrb.cs  CountesOrbPhase.cs  (+10 more)
DialogueSystemSoftware/: DialogueSystemShowCaseProject.csproj  DialogueSystemShowCaseProject.sln
DialogueSystemSoftware/DialogueServiceTests/: DialogueServiceTests.cs  DialogueSystem.Tests.csproj  DialogueTestContext.cs  InMemoryPlayerStateTests.cs  IntConditionEvaluatorTests.cs  JsonDialogueRepositoryTests.cs
DialogueSystemSoftware/DialogueSystem.Application/: DialogueService.cs  DialogueSystem.Application.csproj
DialogueSystemSoftware/DialogueSystem.ConsoleApp/: ConsoleDialogueUI.cs  DialogueSystem.ConsoleApp.csproj  InfraStartup.cs  Program.cs
DialogueSystemSoftware/DialogueSystem.Core/: DialogueEntryData.cs  DialogueID.cs  IConditionEvaluator.cs  IDialogueRepository.cs  IDialogueService.cs  IDialogueUI.cs  IPlayerState.cs
DialogueSystemSoftware/DialogueSystem.Infra/: InMemoryPlayerState.cs  IntConditionEvaluator.cs  JsonDialogueRepository.cs
DialogueSystemSoftware/DialogueSystem.UnityAdapter/: UnityAdapter.cs
(+153 files in other folders)
