<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DialogueSystem.Core\DialogueSystem.Core.csproj" />
    <ProjectReference Include="..\DialogueSystem.Application\DialogueSystem.Application.csproj" />
    <ProjectReference Include="..\DialogueSystem.Infra\DialogueSystem.Infra.csproj" />
  </ItemGroup>
</Project>