<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerBehaviour" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAIAAGCAAAAAgAAAAQAACAABgAAIYAACAgAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\ServerBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenericSingleton&lt;T, A&gt;" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAABAAAAIQAAAAAAACEA=</HashCode>
      <FileName>Assets\_Scripts\Helpers\GenericSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientBehaviour" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAIAACAAAIAAAAABAQAACAAhgAAAQAACAgAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\ClientBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetProjectilePosition" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAChAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\Shared\NetProjectilePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetMessage" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAChAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\Shared\NetMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetEnterWorld" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAChAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\NetEnterWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetPlayerPosition" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAgAAAAAAAAAChAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\NetPlayerPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeChatMessage" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAChAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\Shared\NeChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.StateMachineBase" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAAAAAAAIAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\StateMachineBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.ChaseState" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\_Scripts\StateMachine\ChaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.PlayerBase" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendPlayerPosition" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAQAAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\Shared\SendPlayerPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.FaceDirection" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\_Scripts\Player\FaceDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.PlayerAttack" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAABBAAiAAAACIACCAAACAAIAIAAANQAACAABECAA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.PlayerJump" Collapsed="true">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECEBAgAAAAAAAAAAAAAAAgAAAAIBAAAAAAAAACA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.PlayerMove" Collapsed="true">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAAAAAAAAAAAABAAAIAAAIAAAAAAACgAA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.PlayerWallJump" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgQACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerWallJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Babylonian.EntityBaseClass" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgQAAEAAAAAAEAAAAAAAABAAACAIEA=</HashCode>
      <FileName>Assets\_Scripts\Player\EntityBaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAABAAAAAAAEgAAABAAAAAAAAEAAAGA=</HashCode>
      <FileName>Assets\_Scripts\ObjectPool\ObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HighScoreManager" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KABIAAEAAKAAAAAAAgEABAEAAIAAAAAgAAgAoCgAAAA=</HashCode>
      <FileName>Assets\_Scripts\HighScoreManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="s" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAqQiQAAECgAEAEAAAAAAAAAAAAABAAgAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\AdvancedHealth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="HighScoreData" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\HighScoreManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HighScoreDataWrapp" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\HighScoreManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IServer" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\ServerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IClient" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Networking\ClientBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHighScore" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAgAgCAAAAA=</HashCode>
      <FileName>Assets\_Scripts\HighScoreManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHealth" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\AdvancedHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>