<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2at_CertificatrenRegistratiesysteemvoorTenneT_Basdekoningh</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TenneT.CertifcationTests\UnitTests\" />
    <Folder Include="TenneT.CertifcationTests\IntegrationTests\" />
  </ItemGroup>

</Project>
